import React, { useState } from 'react';
import axios from 'axios';

export default function ChatWindow() {
    const [messages, setMessages] = useState([]);
    const [input, setInput] = useState('');
    
    const handleSend = async () => {
        // 发送消息到后端
        const response = await axios.post('http://localhost:8000/api/chat', {
            message: input
        });
        
        setMessages([...messages, 
            { text: input, isAI: false },
            { text: response.data.response, isAI: true }
        ]);
    };
    
    return (
        <div className="chat-container">
            <div className="messages">
                {messages.map((msg, i) => (
                    <div key={i} className={msg.isAI ? "ai-message" : "user-message"}>
                        {msg.text}
                    </div>
                ))}
            </div>
            <input 
                value={input} 
                onChange={e => setInput(e.target.value)}
                onKeyPress={e => e.key === 'Enter' && handleSend()}
            />
        </div>
    );
}